<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        #box1 {
            height: 40;
            border-radius: 10px;
        }

        #box2 {
            border: none;
            width: 50%;
            height: 40;
            box-shadow: 2px 2px #888888;
            border-radius: 40px;
        }

        #box3 {
            background-color: rgb(89, 89, 244);
            width: 50%;
            height: 50;
            border-radius: 25px;
            border: none;
            cursor: pointer;
        }

        #img1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        #box4
        {
            background-color: rgb(89, 89, 244);
            width: 100px;
            height: 40px;
            margin-left: 90px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
        }
        
        .aa{
            padding-top: 10px;
            display: flex;
            border-width: 1px;
            padding: 10px;

        }
        .text{
            margin-top: 12px;
            margin-left: 5px;
        }
       #box4{
    
       }   
    </style>
    <title>Document</title>
</head>

<body>
    <input id="box1" type="text" placeholder="Search"><br><br>
    <hr>
    <input id="box2" type="text" placeholder="Search Google or type a URL"><br><br>
    <hr>
    <p>Email</p>
    <input type="text" placeholder=" ">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button id="box3">Agree & Join</button>
    <hr>
    <div>
        <div class="aa">
            <img id="img1" src="https://static.vecteezy.com/system/resources/thumbnails/002/098/204/small/silver-tabby-cat-sitting-on-green-background-free-photo.jpg" alt=loading> 
            <span class="text"> What's happening? </span>
            <button id="box4">Tweet</button>
        </div>

    </div>
</body>
</html>